title: QCM sur le cours 6
syntax: mediawiki
questions:
- type: C
  title: Recherche de minimum de liste
  description: Combien de comparaisons sont nécessaires pour extraire le maximum d'une liste de n entiers ? (il n'est pas nécessaire d'écrire le code python correspondant pour trouver la réponse, pensez seulement à l'algorithme)
  answers:
    - ko: "n"
      feedback: Si vous n'êtes pas convaincu, pensez à une liste de 1 élément, puis une liste de 2 éléments, ...
    - ok: "n-1"
    - ko: "n*n"
    - ko: "n*n-1"
    - ko: "n*(n-1)"
- type: C
  title: Recherche de minimum de matrice
  description: Combien de comparaisons sont nécessaires pour extraire l'élément maximum d'une matrice n x n ? (idem)
  answers:
    - ko: "n"
    - ko: "n-1"
    - ko: "n*n"
    - ok: "n*n-1"
    - ko: "n*(n-1)"
- type: C
  title: Ordre 1
  description: Mon algorithme prend en entrée une liste l d'entiers, et construit progressivement une liste m, initialement vide,  en extrayant de l le premier élément, et en l'ajoutant à la fin de m. À la fin de l'exécution de l'algorithme, la liste m...
  answers:
    - ok: "est identique à la liste l"
    - ko: "est la liste l renversée (tous les éléments, dans l'ordre inverse de l)"
    - ko: "contient tous les éléments de l, triés par ordre croissant"
    - ko: "contient tous les éléments de l, triés par ordre décroissant"
- type: C
  title: Ordre 2
  description: Mon algorithme prend en entrée une liste l d'entiers, et construit progressivement une liste m, initialement vide,  en extrayant de l le dernier élément, et en l'ajoutant à la fin de m. À la fin de l'exécution de l'algorithme, la liste m...
  answers:
    - ko: "est identique à la liste l"
    - ok: "est la liste l renversée (tous les éléments, dans l'ordre inverse de l)"
    - ko: "contient tous les éléments de l, triés par ordre croissant"
    - ko: "contient tous les éléments de l, triés par ordre décroissant"
- type: C
  title: Ordre 3
  description: Mon algorithme prend en entrée une liste l d'entiers, et construit progressivement une liste m, initialement vide,  en extrayant de l le plus petit élément, et en l'ajoutant à la fin de m. À la fin de l'exécution de l'algorithme, la liste m...
  answers:
    - ko: "est identique à la liste l"
    - ko: "est la liste l renversée (tous les éléments, dans l'ordre inverse de l)"
    - ok: "contient tous les éléments de l, triés par ordre croissant"
    - ko: "contient tous les éléments de l, triés par ordre décroissant"
- type: C
  title: Ordre 4
  description: Mon algorithme prend en entrée une liste l d'entiers, et construit progressivement une liste m, initialement vide,  en extrayant de l le plus grand élément, et en l'insérant au début de m. À la fin de l'exécution de l'algorithme, la liste m...
  answers:
    - ko: "est identique à la liste l"
    - ko: "est la liste l renversée (tous les éléments, dans l'ordre inverse de l)"
    - ok: "contient tous les éléments de l, triés par ordre croissant"
    - ko: "contient tous les éléments de l, triés par ordre décroissant"
- type: C
  title: Ordre 5
  description: Mon algorithme prend en entrée une liste l d'entiers, et construit progressivement une liste m, initialement vide,  en extrayant de l le plus grand élément, et en l'ajoutant à la fin de m. À la fin de l'exécution de l'algorithme, la liste m...
  answers:
    - ko: "est identique à la liste l"
    - ko: "est la liste l renversée (tous les éléments, dans l'ordre inverse de l)"
    - ko: "contient tous les éléments de l, triés par ordre croissant"
    - ok: "contient tous les éléments de l, triés par ordre décroissant"
